:root {
    --light: #dee2e6;
    --blue: #012a4a;
    --light-gray: #f8f9fa;
}

.converter {
    display: grid;
    grid-template-columns: 1fr 1fr auto 1fr;
    grid-template-rows: 0.4fr 1.5fr 1fr;

    height: 100%;
    border-radius: 10px;
    background-color: var(--light2-gray);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.grid-top-item {
    grid-column: 1 / 5;
    display: flex;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    background-color: var(--blue);
    color: var(--light);
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    width: 80%;
    margin: 5px;
}

.grid-item img {
    margin-right: 10px;
}

.grid-top-item strong {
    margin-left: 15px;
}

/* Clases generales para aplicar estilos a los elementos */ 
.grid-value {
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
    outline: none; /*borde cuando le haces click*/
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.currency-input {
    display: flex;
    flex-direction: row;
}

.swap-btn {
    background-color: var(--blue);
    color: var(--light);
}

.convert-btn {
    background-color: var(--blue);
    color: var(--light);
    font-weight: bold;
    
    border-radius: 50px;
    height: 35px;
    width: 150px;
    border: none;

}